<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        
        

        
        <style>
                    td{
                float: right;
                padding: 20px;
                font-family: 'Saira Semi Condensed', sans-serif;    
                color: white;
            }
            td:hover{
                background-color: #OEBFE9;
            }
            
            /* Link Styling */
            a:hover{
                color: white;
                text-decoration:none;
                    
                }
            a:active{
                color: white;
                text-decoration:none;
            }
            a:visited{
                color: white;
                text-decoration:none;
            }
            a:link{
                color: white;
                text-decoration: none;
            }
            body{
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            section{
                background-color: deepskyblue;
            }
        
        
        
        </style>
               
    
    </head>
    <body>
    
        <section>  
            <table width=100%;>
                <tr>
                    <td style="float: left;"><a href="index.html">Arjun Ajesh</a></td>

                    <td><a href="food.html">Food</a></td>
                    <td><a href="hobbies.html">Hobbies</a></td>
                    <td><a href="music.html">Music</a></td>
                    <td><a href="family.html">Family</a></td>
                </tr>
            </table>
        </section>
        <font style="font-family: Amatic SC; font-size: 110px; color: deepskyblue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Family</font>
        <section style="background-color: white; margin-left: 20px;">
            <table>
                <tr>
                    <td style="border: 10px deepskyblue solid; padding: 0px; margin-top: 20px; margin-bottom: 150px;"><img src="imfam.JPG" height="470px;" width="320px;"></td>
                    <td>        
                    <font style="color: black; font-family: Amatic SC; font-size: 30px;"><br>My parents origiated from India. They moved to America many years ago. Half my cousins<br> are scattered around the United States. I have many relatives in Virginia, Texas, Iowa, and<br>Baltimore. The other half of my family lives in India and Europe. We're everywhere.<br><br>My imediate family includes my mom, my dad,  and my sister. My family lives in Fair Lawn.<br> (p.s. dont i look so swag in that pic?) </font>
                    </td>
                </tr>
            </table>
        </section>
        <section>
            <font style="font-family: Amatic SC; color: white; font-size: 65px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Me at a Young Age</font>

            <table>
                <tr>
                    <td><img src="pic%20047.jpg"height="240px;" width="300px;"></td>
                    <td><img src="DSCF0034.JPG"height="240px;" width="300px;"></td>
                    <td><img src="IMG_6552.JPG"height="240px;" width="260px;"></td>
                    <td><img src="DSCF0049.JPG" height="240px;" width="320px;"></td> 
                </tr>
            </table>
        </section>
        <font style="font-family: Amatic SC; font-size: 90px; color: deepskyblue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More Family</font>
        <section style="background-color: white; margin-left: 20px;">
            <font style="color: black; font-family: Amatic SC; font-size: 30px;"><br>My dad is a computer engineer, and my mom is a respiratory therapist<br>My sister is in 5th grade and is pretty cool whn she is not being annoying.<br>My various aunts and uncles are also cool. MY cousins and I always have<br> good time when we are together.<br><br><br>   
            </font>
        </section>
        <table>
            <tr>
                <td style="border: 10px solid deepskyblue; padding: 0px; margin-left: 60px;"><img src="indiafam.JPG" height="200px" width="300px;"></td>
                <td style="border:10px solid deepskyblue; padding: 0px;"><img src="dadfam.JPG"height="200px" width="300px;"></td>
            </tr>
        </table>
        
        <br><br><br>
        <br><br><br>
        <br><br><br>
            
            


    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>