<html>

    <head>
          <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        
        <style>
             td{
                float: right;
                padding: 20px;
                font-family: 'Saira Semi Condensed', sans-serif;    
                color: white;
            }
            td:hover{
                background-color: #OEBFE9;
            }
            
            /* Link Styling */
            a:hover{
                color: white;
                text-decoration:none;
                    
                }
            a:active{
                color: white;
                text-decoration:none;
            }
            a:visited{
                color: white;
                text-decoration:none;
            }
            a:link{
                color: white;
                text-decoration: none;
            }
            body{
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            section{
                background-color: deepskyblue;
            }
        
        
        
        
        
        </style>
    
    
    
    </head>
    <body>
        <section>  
            <table width=100%;>
                <tr>
                    <td style="float: left;"><a href="index.html">Arjun Ajesh</a></td>
                    <td><a href="food.html">Food</a></td>
                    <td><a href="hobbies.html">Hobbies</a></td>
                    <td><a href="music.html">Music</a></td>
                    <td><a href="family.html">Family</a></td>
                    
                </tr>
            </table>
        </section>
        
        <font style="font-family: Amatic SC; font-size: 90px; color: deepskyblue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Food</font>
        <section style="background-color: white; margin-left: 20px;">
            <table>
                <tr>
                    <td><img src="food.jpg" width="480" height="380"><br><br><br><br></td>
                     <td><font style="color: black; font-family: Amatic SC; font-size: 30px;"> Food is great almost all the food except for thai food. My favorite foods are lasagna,<br>cheeseburgers,and bacon. My favorite restuarants are Outback steakhouse, cheescake <br>factory, and olive garden.</font></td>
                </tr>
            </table>
        </section>
        <section>
            <font style="font-family: Amatic SC; font-size: 65px; color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Favorite Foods</font>
            <table>
                <tr>
                    <td><img src="chinesefood.jpg" height="206" width="310"></td>
                    <td><img src="burger.jpg" height="206" width="310"></td>
                    <td><img src="Bacon.jpg" height="206" width="310"></td>
                    <td><img src="lasagna.jpg"  height="206" width="310"></td>
                </tr>
            </table>
        </section>

    
    </body>





</html>