<html>

<head>

    <title> Hobbies </title>
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <style>                   
        td{
                float: right;
                padding: 20px;
                font-family: 'Saira Semi Condensed', sans-serif;    
                color: white;
            }
            td:hover{
                background-color: #OEBFE9;
            }
            
            /* Link Styling */
            a:hover{
                color: white;
                text-decoration:none;
                    
                }
            a:active{
                color: white;
                text-decoration:none;
            }
            a:visited{
                color: white;
                text-decoration:none;
            }
            a:link{
                color: white;
                text-decoration: none;
            }
            body{
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            section{
                background-color: deepskyblue;
            }
    </style>


    
</head>


<body>
    
    <section>  
            <table width=100%;>
                <tr>
                    <td style="float: left;"><a href="index.html">Arjun Ajesh</a></td>
                    <td><a href="food.html">Food</a></td>
                    <td><a href="hobbies.html">Hobbies</a></td>
                    <td><a href="music.html">Music</a></td>
                    <td><a href="family.html">Family</a></td>
                </tr>
            </table>
        </section>
    <section style="margin-left: 20px; background-color: white;">
    <font style="font-family: Amatic SC; font-size: 110px; color: deepskyblue;">&nbsp;&nbsp;&nbsp;Hobbies</font>
    <font style="color: black; font-family: Amatic SC; font-size: 30px;"><br>My hobbies include reading, playing videogames, and riding my bike. I also love going to <br>the park with my friends. I am also a big comic book nerd. I love collecting comic books.<br>My favorite tv shows right now is the flash and arrow.<br><img src="marvel.jpeg" align="right;"><br><br><br> </font>
        </section>
    
    <section>
        <font style="font-family: Amatic SC; color: white; font-size: 65px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some of My favorite Books</font>
        <table>
            <tr>
                <td><img src="bokthief.jpg"height="250px;" width="180px;"></td>
                <td><img src="hp.jpg"height="250px;" width="180px;"></td>
                <td><img src="sonOfneptune.png"height="250px;" width="180px;"></td>
                <td><img src="wonder.jpg"height="250px;" width="180px;"></td>
            </tr>
        </table>
    </section>
    <section style="margin-left: 20px; background-color: white;">
        <font style="font-family: Amatic SC; font-size: 95px; color: deepskyblue;"><br>&nbsp;&nbsp;&nbsp;Video Games</font>
        <font style="color: black; font-family: Amatic SC; font-size: 30px;"><br>I play videogames on my xbox one s (ps4 is bad!). I also play a lot of games<br>on my pc and my laptop. On my phone and tablet I also play a variety of<br>mobile games.<br><br></font>
    </section>
    <section>
        <font style="font-family: Amatic SC; color: white; font-size: 65px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some of My favorite Video Games</font>
        <table>
            <tr>
                <td><img src="halo5.png"height="245px;" width="172px;"></td>
                <td><img src="overwatch.png" height="245px;" width="172px;"> </td>
                <td><img src="brawl.jpeg" height="245px;" width="172px;"></td>
                <td><img src="skyrim.png" height="245px;" width="172px;"></td>
                <td><img src="rocket.jpg"height="245px;" width="172px;"></td>
            </tr>
        </table>
    </section>
    

    
    
    
    
    
    
</body>










</html>