<html>
   <head>
        <title>Arjun Ajesh</title>
       <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <style>
            body{
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            
            section{
                background-color: deepskyblue;
            }
            td{
                float: right;
                padding: 20px;
                font-family: 'Saira Semi Condensed', sans-serif;    
                color: white;
            }
            td:hover{
                background-color: #OEBFE9;
            }
            
            /* Link Styling */
            a:hover{
                color: white;
                text-decoration:none;
                    
                }
            a:active{
                color: white;
                text-decoration:none;
            }
            a:visited{
                color: white;
                text-decoration:none;
            }
            a:link{
                color: white;
                text-decoration: none;
            }


       
       </style>
    
    
    </head>
    
    <body>
        
        

        
        <section>
            <table width=100%;>
                <tr>
                    <td style="float: left;"><a href="index.html">Arjun Ajesh</a></td>
                    <td><a href="food.html">Food</a></td>
                    <td><a href="hobbies.html">Hobbies</a></td>
                    <td><a href="music.html">Music</a></td>
                    <td><a href="family.html">Family</a></td>
                    
                </tr>
            </table>
            
                <center>
                    <font style="font-family: Amatic SC; font-size: 100px;">                                                                          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;Hi. I'm 
                        <font style="color: aliceblue">ARJUN AJESH.</font>
                    </font>

                    <font style="font-family: Amatic SC; font-size: 30px; color: #1564b2;">         <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm pretty much the coolest kid in the world.
                    </font>
                    
                <font style=""><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></font>
                </center>
        </section>
        
        <section style="background-color: white; margin-left: 20px;">
            <font style="font-family:Amatic SC; font-size: 80px; color: deepskyblue;">&nbsp;&nbsp;General Info</font> 
            <table>
                <tr>
                    <td><img src="massachusetts.jpg" width="390" height="290"></td>
                    <td>
                        <font style="font-family: Amatic SC; font-size: 28px; color: black; float: left;">
                            <br>
                            I was born in Boston, Massachusetts. I moved to Fair Lawn, New Jersey, where I still live today.<br> 
                            I live with my dad, my mom, and my sister. My parents are from India and moved to America<br> in the
                            year 1999. I currently attend Bergen County Technical High School where I continue my<br>studies.<br><br><br><br><br><br><br><br><br>
                        </font>
                    </td>
                </tr>
            </table>  
        </section>
        
        <section>
        
            <center>
                <br><br><br>
                <table>
                    <tr>
                        <td><img src="Instagram-logo.png" width="220px;" height="220px;"><font style="font-family: Amatic SC; font-size: 30px;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@savagesquirel</font></td>
                        <td><br><img src="snapcahtlogo.png" height="160px;" width="160px;"><font style="font-family: Amatic SC; font-size: 30px;"><br>@savagesquirel</font></td>
                    </tr>
                </table>
            </center>
        
        <br><br><br>
        
        
        </section>
        
    
        
        
       
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
    
</html>






