<html>

    <head>
               <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        
        <style>
                    td{
                float: right;
                padding: 20px;
                font-family: 'Saira Semi Condensed', sans-serif;    
                color: white;
            }
            td:hover{
                background-color: #OEBFE9;
            }
            
            /* Link Styling */
            a:hover{
                color: white;
                text-decoration:none;
                    
                }
            a:active{
                color: white;
                text-decoration:none;
            }
            a:visited{
                color: white;
                text-decoration:none;
            }
            a:link{
                color: white;
                text-decoration: none;
            }
            body{
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            section{
                background-color: deepskyblue;
            }
        </style>
        
    </head>
    
    <body>
        <section>  
            <table width=100%;>
                <tr>
                    <td style="float: left;"><a href="index.html">Arjun Ajesh</a></td>
                    <td><a href="food.html">Food</a></td>
                    <td><a href="hobbies.html">Hobbies</a></td>
                    <td><a href="music.html">Music</a></td>
                    <td><a href="family.html">Family</a></td>
                </tr>
            </table>
        </section>
        
        <section style="background-color: white; margin-left: 20px;">
            <font style="font-family: Amatic SC; font-size: 110px; color: deepskyblue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Music</font>
            
            <table>
                <tr>
                     <td style="float: left;"><font style="color: black; font-family: Amatic SC; font-size: 30px;">I listen to music a lot when I'm bored or doing homework.I like almost all <br>genres of music except country. I use my wireless beats to listento spotify on<br> my phone.</font></td>
                    <td style="float: left;"><img src="_0001_MNEN2-RGB-bttm.png.large.1x.png" height="400" width="410"></td>
                </tr>
            </table> 
        </section>
        <section>
            
            <font style="font-family: Amatic SC; color: white; font-size: 65px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some Albums I like</font>
            <center>
            <table>
                <tr>
                    <td><img src="album1.jpeg"></td>
                    <td><img src="album3.jpg" height="225px;" width="225px;"></td>
                    <td><img src="album4.jpg"height="225px;" width="225px;"></td>
                    <td><img src="album2.jpeg"height="225px;" width="225px;"></td>
                    <td><img src="album5.jpeg"height="225px;" width="225px;"></td>
                </tr>
            </table>
                </center>
        
        
        </section>
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>






</html>